name: CD Pipeline GH Pages
on:
    push:
        branches: ["staging", "main"]
jobs:
    build:
        runs-on: ubuntu-latest
        name: Build sites
        steps:
            - name: Checkout
              uses: actions/checkout@v4

            - name: Create NodeJS env
              uses: actions/setup-node@v4
              with:
                  node-version: 22.x

            - name: Install packages
              run: npm ci && npm ci --prefix frontend && npm ci --prefix backend

            - name: Build frontend
              run: npm run build --prefix frontend

            - name: Configure GH Pages
              uses: actions/configure-pages@v5

            - name: Create & upload artifacts
              uses: actions/upload-pages-artifact@v3
              with:
                  name: "GH-pages"
                  path: frontend/dist
    deploy:
        runs-on: ubuntu-latest
        needs: build
        permissions:
            contents: read
            pages: write
            id-token: write
        steps:
            - name: GH Page deploy
              uses: actions/deploy-pages@v4
              with:
                  token: ${{ secrets.GITHUB_TOKEN }}
                  artifact_name: "GH-pages"
